# clean-architecture-bookify

./: .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.json
Bookify.Api/Properties/: launchSettings.json
Bookify.Domain/Abstractions/: Entity.cs  Result.cs
Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  Currency.cs  Description.cs  IApartamentRepository.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs
Bookify.Domain/Bookings/Events/: BookingReservedDomainEvent.cs
Bookify.Domain/Reviews/: ReviewErrors.cs
Bookify.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
Bookify.Domain/Shared/: Currency.cs
Bookify.Domain/Users/: User.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: ApiVersion.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Controllers/Reviews/: ReviewsController.cs
src/Bookify.Api/Controllers/Users/: UpdateUserProfileRequest.cs  UsersController.cs
src/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/: ICommand.cs
src/Bookify.Application/Bookings/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
src/Bookify.Application/Exceptions/: ValidationError.cs
src/Bookify.Application/Messaging/: IQuery.cs  IQueryHandler.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs
src/Bookify.Infrastructure/: ApplicationDBContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj  UnitTest1.cs
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+60 files in other folders)
